<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    *{
      margin: 0px;
      padding: 0px;
    }

    .alignn{
      display: flex;
      justify-content: center;
    }

    .container{
      width: 748px;
      height: 748px;
      display: grid;
      background-color: black;


      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .red{
      background-color: red;
    }

    .White1{
      background-color:#F0F1EC;
      grid-column-start:2;
      grid-column-end:5;
      
      

    }

    .White2{
      background-color:#F0F1EC;
      order: 5;
      grid-row-start:2;
      grid-row-end:4;
      

    }

    
    .white3{
      background-color:#F0F1EC; 
      grid-area: 2/2/4/4;
      
    }

    .white4{
      background-color:#F0F1EC; 
      grid-row: span 2;

     
      
    }

    .white5{
      background-color:#F0F1EC; 
     
      
    }

    .blue{

      background-color:#004592 ;
      border-bottom: 10px solid black;
      

    }

    .Yellow{

      background-color:#F9D01E;
    

    }

    .Ash{
      background-color:#232629;
      
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>


  <div class = "alignn">

    <div class = "container">

      <div class = "red"></div>
      <div class = "White1"></div>
      <div class = "White2"></div>
      <div class = "white3"></div>
      <div class = "blue"></div>
      <div class = "white4"></div>
      <div class = white5></div>
      <div class = "Yellow"></div>
      <div class = "Ash"></div>
  
  
  
      
    </div>


  </div>

  <!-- Write your HTML here -->
</body>

</html>